# MyExamples

./: ump_fbweb_copy.bat
Authorization-New-Model/: New Authorization Table Structure.docx
CloudSamples/: pom.xml
CloudSamples/src/main/java/com/cloud/dao/: AmazonS3ClientDAO.java
CloudSamples/src/main/java/com/cloud/dao/impl/: AmazonS3ClientDAOImpl.java
CloudSamples/src/main/java/com/cloud/email/notification/: EmailBounceAndComplaintListener.java  EmailSuccessDeliveryListener.java
CloudSamples/src/main/java/com/cloud/util/: AWSSNSUtil.java  FedBidSNSException.java
CloudSamples/src/main/resources/: log4j.properties  ump.cloud.properties
CloudSamples/src/main/webapp/WEB-INF/: web.xml
CloudSamples/src/main/webapp/WEB-INF/config/: application-config.xml
GuidedBuyWorkFlow/: .classpath  .project
GuidedBuyWorkFlow/src/main/java/com/bpm/fedbid/common/: BuyFlowSteps.java  CommonConstants.java  CommonUtil.java  SprintContextUtil.java
GuidedBuyWorkFlow/src/main/java/com/bpm/fedbid/dao/: OrgRepDAO.java
GuidedBuyWorkFlow/src/main/java/com/bpm/fedbid/dao/impl/: OrgRepDAOImpl.java
GuidedBuyWorkFlow/src/main/java/com/bpm/fedbid/dto/: NavigationStepTO.java  OrgAttributesTO.java  SettingTO.java
GuidedBuyWorkFlow/src/main/java/com/bpm/fedbid/service/deligate/: BasicBuyInfoDelegate.java  BuyBasicInfoService.java  BuyEndDateService.java  BuyFlowDeligate.java  BuyGeneralInfoDelegate.java  BuyNavigationInitInfoService.java  CommonBuyProcessOneDeligate.java  CreateSCService.java  FACService.java  FBOService.java  FinalBidService.java  (+5 more)
GuidedBuyWorkFlow/src/main/resources/diagrams/: BuyProcessOne.bpmn  FirstSubProcess.bpmn  GuidedBuyNavigation.bpmn
GuidedBuyWorkFlow/src/test/java/org/activiti/designer/test/: ProcessTestCreateSellerCommunityProcess.java  ProcessTestFirstSubProcess.java  ProcessTestGuidedBuyFlowForOrg.java  ProcessTestGuidedBuyNavigation.java
Interview-Questions/JavaTest/Lakshminarayan/: LC_TEST_04.docx  LC_TEST_Answers_04.docx  LC_Test_01.docx  LC_Test_02.docx  LC_Test_03.docx  LC_Test_Answers_01.docx  LC_Test_Answers_02.docx  LC_Test_Answers_03.docx
Interview-Questions/JavaTest/Lin/: LY_Test_01.docx  LY_Test_02.docx  LY_Test_03.docx  LY_Test_04.docx  LY_Test_Answer_01.docx  LY_Test_Answer_02.docx  LY_Test_Answer_03.docx  LY_Test_Answer_04.docx
Interview-Questions/JavaTest/Mansoor/: MG_Test_01.docx  MG_Test_02.docx  MG_Test_03.docx  MG_Test_04.docx  MG_Test_Answer_01.docx  MG_Test_Answer_02.docx  MG_Test_Answer_03.docx  MG_Test_Answer_04.docx
Interview-Questions/JavaTest/Sameer/: SS_Test_01.docx  SS_Test_02.docx  SS_Test_03.docx  SS_Test_04.docx  SS_Test_Answer_01.docx  SS_Test_Answer_02.docx  SS_Test_Answer_03.docx  SS_Test_Answer_04.docx
Interview-Questions/JavaTest/Sujay/: SB_Answers_01.docx  SB_Answers_02.docx  SB_Answers_03.docx  SB_Answers_04.docx  SB_Test_01.docx  SB_Test_02.docx  SB_Test_03.docx  SB_Test_04.docx
MOBILE-Client/: .classpath  .project
MOBILE-Client/src/com/fedbid/mobility/buyer/client/rest/: BuyerClient.java
POISamples/: BidTemplateHelper.java
SolrSearch-Examples/: QueryClient.java
VaadinApp/: .project
VaadinApp/.bpmn/src/com/fedbid/bpmn/: CreateBuyProcess.bpmn2d
VaadinApp/src/: activiti.cfg.xml
VaadinApp/src/com/fedbid/bpmn/: CreateBuyProcess.bpmn  CreateBuyProcess.bpmn20.xml
VaadinApp/src/com/fedbid/bpmn/service/deligate/: CreateBuyFBOServiceDelegate.java  CreateBuyGeneralServiceDelegate.java  CreateBuyStartServiceDelegate.java  NaicsServiceDelegate.java  ProductCategoryServiceDelegate.java
VaadinApp/src/com/fedbid/bpmn/util/: CommonUtil.java  DemoApplication.java
VaadinApp/src/com/fedbid/bpmn/web/forms/: CommonBuyForm.java  ConfirmationForm.java  CreateBuyFBOForm.java  CreateBuyGeneralForm.java  CreateBuyStartForm.java  NaicsForm.java  ProductCategoryForm.java  UserForm.java
VaadinApp/src/com/fedbid/bpmn/web/listener/: ProcessEngineServletContextListener.java
VaadinApp/src/com/fedbid/bpmn/web/servlet/: VaadinAppServlet.java
WebServiceClient/: TestClient.java
WebServiceClient/NewClient/: TestClient.java
