aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/1234567890
aws.reagion=us-east-1
number.of.prefetch.messages=10
bounce.and.complaint.queue.name=abcQueue
success.queue.name=defQueue
bounce.core.pool.size=50
bounce.max.pool.size=50
bounce.keep.alive.seconds=5
bounce.concurrent.consumers=50

success.core.pool.size=150
success.max.pool.size=150
success.keep.alive.seconds=180
success.concurrent.consumers=150

aws.access.key=abc
aws.secret.key=def